import { Recipe } from '~/entities/recipe';

import image1 from '../assets/1.png';
import image2 from '../assets/2.png';
import image3 from '../assets/3.png';
import image4 from '../assets/4.png';
import image5 from '../assets/5.png';
import image6 from '../assets/6.png';
import image7 from '../assets/7.png';

export const mockRecipes: Recipe[] = [
    {
        bookmarks: 85,
        category: 'Национальные',
        description:
            'Картошка, тушенная с болгарским перцем, фасолью, морковью и луком, -  вариант сытного блюда на каждый день. Фасоль в данном случае заменяет  мясо, делая рагу сытным и питательным. Чтобы сократить время  приготовления, возьмём консервированную фасоль. Блюдо хоть и простое, но в полной мере наполнено ароматами и имеет выразительный вкус за счёт  добавления томатной пасты.',
        emojies: 152,
        id: 0,
        image: image1,
        title: 'Картошка, тушенная с болгарским перцем и фасолью в томатном соусе',
    },
    {
        bookmarks: 85,
        category: 'Детские блюда',
        description:
            'Рекомендую всем приготовить постное блюдо из картофеля и грибов.  Готовится это блюдо без яиц, без мяса и без сыра, из самых простых  ингредиентов, а получается очень вкусно и сытно. Постный рецепт  картофельных рулетиков с грибами, в томатном соусе, - на обед, ужин и  даже на праздничный стол!',
        emojies: 152,
        id: 1,
        image: image2,
        title: 'Картофельные рулетики с грибами',
    },
    {
        bookmarks: 124,
        category: 'Национальные',
        description:
            'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        emojies: 324,
        id: 2,
        image: image3,
        title: 'Том-ям с капустой кимчи',
    },
    {
        bookmarks: 85,
        category: 'Блюда на гриле',
        description:
            'Большое, сытное блюдо для ценителей блюд без мяса! Такая лазанья  готовится с овощным соусом и соусом бешамель, а вместо листов для  лазаньи используется тонкий лаваш.',
        emojies: 152,
        id: 3,
        image: image4,
        title: 'Овощная лазанья из лаваша',
    },
    {
        bookmarks: 85,
        category: 'Вторые блюда',
        description:
            'Тефтели из булгура и чечевицы – яркие и питательные, отлично подходят  для постного и вегетарианского меню. Тефтели получаются нежными, а также сочными и ароматными благодаря использованию томатного соуса и душистых пряностей.',
        emojies: 152,
        id: 4,
        image: image5,
        title: 'Тефтели из булгура и чечевицы, запечённые в томатном соусе',
    },
    {
        bookmarks: 85,
        category: 'Вторые блюда',
        description:
            'Тефтели из булгура и чечевицы – яркие и питательные, отлично подходят  для постного и вегетарианского меню. Тефтели получаются нежными, а также сочными и ароматными благодаря использованию томатного соуса и душистых пряностей.',
        emojies: 152,
        id: 5,
        image: image5,
        title: 'Тефтели из булгура и чечевицы, запечённые в томатном соусе',
    },
    {
        bookmarks: 124,
        category: 'Национальные',
        description:
            'Такая картошечка украсит любой семейный обед! Все будут в полном  восторге, очень вкусно! Аромат чеснока, хрустящая корочка на картошечке - просто объедение! Отличная идея для обеда или ужина, готовится просто!',
        emojies: 324,
        id: 6,
        image: image6,
        title: 'Чесночная картошка',
    },
    {
        bookmarks: 124,
        category: 'Национальные',
        description:
            'Пури - это индийские жареные лепешки, которые готовятся из пресного  теста. Рецепт лепешек пури требует самых доступных ингредиентов, и  времени на приготовление хрустящих лепешек уйдет мало.',
        emojies: 324,
        id: 7,
        image: image7,
        title: 'Пури',
    },
];
